name=Seeed_Arduino_mbedtls
version=1.0
author=Peter Yang
maintainer=Peter Yang <turmary@126.com>
sentence=Seeed Arduino library for TLS/SSL connection
paragraph=Seeed Arduino library for TLS/SSL connection.
category=Communication
url=https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls.git
architectures=*
includes=Seeed_mbedtls.h
